<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PomodoroTimer</title>
  <style>
    body {
      margin: 0;
      min-width: 320px;
      min-height: 100vh;
      display: grid;
      align-content: center;
      justify-content: center;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      font-size: 28px;
    }
  </style>
</head>

<body>
  <a href="./neumorphism.html">Neumorphism</a>
  <br />
  <a href="./neobrutalism.html">NeoBrutalism</a>
</body>

</html>